<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Janssen</title>
    <link rel="icon" href="http://images.inform.janssen-emea.com/Web/JanssenPharmaceutica/{68f5eb53-9b62-465d-ab0b-8c1cb0b723b1}_favicon.ico" />
  
    <!-- CUSTOM STYLES -->
    <style>
      /* Prevent WebKit and Windows mobile changing default text sizes */
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
  
      /* RESET STYLES */
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
      table{border-collapse: collapse !important;}
      body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      table, td { border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt !important;}
  
      /* remove the download icon from gmail*/
      img + div { display:none; }
  
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
  
      @media only screen and (max-width: 525px) {
  
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
  
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
  
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
  
        /* FULL WIDTH IMAGE */
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
  
        /* EVENT SECTION BUTTON */
        .button-padding {
          padding-left: 30px;
          padding-right: 30px;
        }
  
        .mobile-center {
          text-align: center !important;
        }
  
        .remove-float {
          float: none !important;
          margin: 0 auto !important;
          display: inline-block !important;
        }
    
        .normal-padding {
          padding-top: 20px !important;
        }
  
        table[class="body"] .content--wrapper {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
  
        table[class="body"] .responsive-table {
          float: none !important;
          width: 100% !important;
          clear: both;
        }
        .height-issue{
          height: auto !important;
        }

           .mobilecontaners{
         max-width: 100%!important;
          width: 100% !important;
      }
      .mobileBlockLevel{
           display:block !important;
          margin: 0 auto !important;
          width: 100% !important;
      }
      .removetdmoble{
        display: none!important;
      }

/*      .padlf-10{
        padding-left: 10px!important;
        padding-right:10px!important;
      }*/

       .widthtexteityper{
        max-width: 90%!important;
        width: 100%!important;
      }

            .textcenter{
        text-align: center!important;
      }

      .removebrtagmobile br{
        display: none!important;
      }

      .flexibleheightmobile{
        height: 100%!important;
      }


      }
  
      @media screen and (max-width: 599px) {
        .container {
          width: 100%!important;
           max-width: 100%!important;
        }
  
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        
        .col-2-wrapper {
          display: inline-block !important;
          margin: 0 auto !important;
          width: 100% !important;
        }
        .mobile-center {
          width: 100% !important;
          text-align: center !important;
        }
  
        .remove-float {
          float: none !important;
          margin: 0 auto !important;
          display: inline-block !important;
        }
  
        .col-2 {
          max-width: 100% !important;
          width: 100% !important;
          display: block;
        }
  
        .col-3 {
          max-width: 100% !important;
          width: 100% !important;
        }
        .height-issue{
          height: auto !important;
        }
  
        .pi-col-wrapper {
          display: block;
          width: 100%!important;
        }
  
        .pi-col {
          width: 100%;
        }

        .full-width {
          width: 100% !important;
        }
        .width-262{
          width: 100%!important;
        }
        .hide-mob {
      display: none !important;
      }
      .display-block {
      width: 100% !important;
      display: block !important;
      }
      .pb-20 {
        padding-bottom: 20px !important;
      }
      .height-fix-mob {
      height: auto !important;
      padding-top: 14px;
      }
      .h-auto{
        height: auto !important;
      }
      .mobile-button{
        width: 100% !important;
        height: auto !important;
        padding-bottom: 10px;
      }


      .mobilecontaners{
         max-width: 100%!important;
          width: 100% !important;
      }
      .mobileBlockLevel{
           display: block !important;
          margin: 0 auto !important;
          width: 100% !important;
      }

      .removetdmoble{
        display: none!important;
      }

      .mb-15{
        margin-bottom: 15px!important;
      }

  /*    .padlf-10{
        padding-left: 10px!important;
        padding-right:10px!important;
      }*/
      .widthtexteityper{
        max-width: 90%!important;
        width: 100%!important;
      }

      .textcenter{
        text-align: center!important;
      }

      .removebrtagmobile br{
        display: none!important;
      }

      .flexibleheightmobile{
        height: 100%!important;
      }

      .mobileimagefull img{
        max-width: 100%!important;
        width: 100%!important;
        height:auto!important;
      }




      }
  
      @media screen and (min-width: 600px) {
  
        .container {
          width: 600px!important;
          margin: 0 auto!important;
        }
  
        .col-2 {
          display: inline-block !important;
          width: 270px !important;
        }
  
        .col-3 {
          display: inline-block !important;
          width: 185px !important;
        }
  
        .fluid-wrapper {
          width: 540px !important;
        }
  
        .height-issue{
          height: 100px !important;
        }
  
        .pi-col-wrapper {
          display: inline-block;
          width: 50%!important;
          float: left;
        }
  
        .pi-col {
          width: 255px !important;
        }
        .col-2-wrapper{
            /*display: inline-block !important;*/
            width: 268px !important;
        }
        .mobile-center {
          width: 100% !important;
        }
        .full-width {
          width: 236px !important;
        }
        .width-262{
          width: 262px!important;
        }
        
      }
  
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
  
    </style>
    <!--[if gte mso 9]>
      <style>
        sup { font-size: 100% !important; }
      </style>
  
      <xml>
       <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
   <body style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f4f4f4" style="width:100%!important">
         <tr>
            <td align="center" valign="top">
               <table class="container" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff">

                <!-- TOP TEXT PART TWO -->

                  <tr>
                     <td align="left" valign="top" style="padding-top:5px;padding-bottom: 5px;" bgcolor="#F2F2F2">
                        <table class="mobilecontaners" cellpadding="0" cellspacing="0" border="0" width="100%">
                           <tbody>
                              <tr>
                                 <td class="mobileBlockLevel widthtexteityper mb-15 padlf-10" align="left" valign="top" width="580">
                                    <table  cellpadding="0" cellspacing="0" border="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td   align="left" style="padding: 0px 0px 0px 0px; padding-left:5px;color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 10px; line-height: normal; -webkit-text-size-adjust: none !important; font-weight: bold;" class="mobile-center">
                                                  This is a promotional email from Janssen.<br>
                                                  Prescibing information for XEPLION<sup style="font-size: 65%; line-height: 100%;">&#174;</sup> can be found at <a style="font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 10px; line-height: normal; -webkit-text-size-adjust: none !important; font-weight: bold; color: #00407b; text-decoration: underline;" href="https://www.janssen-pi.co.uk/en/product-information/24" target="_blank">www.janssen-pl.co.uk/xeplion</a> and prescribing information for TREVICTA<sup style="font-size: 65%; line-height: 100%;">&#174;</sup> can be found at <a style="font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 10px; line-height: normal; -webkit-text-size-adjust: none !important; font-weight: bold; color: #00407b; text-decoration: underline;" href="https://www.janssen-pi.co.uk/en/product-information/21" target="_blank">www.janssen-pl.co.uk/trevicta</a>
                                                  Adverse events and reporting information can be found at the end of this email. 
                                               </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>


                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>

                  <!-- TOP TEXT PART TWO -->

                  <!-- TOP DOUBBLE LOGO RIGHT SIDE -->
                    
                  <tr>
                    <td class="mobilecontaners" width="540" style="padding-top:20px;padding-left: 30px;padding-right: 30px;padding-bottom: 10px;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                           <tbody>
                              <tr>
                                


                                 <td class="mobileBlockLevel textcenter mb-15" align="right" valign="middle" width="60%" style="padding-right:20px;">
                                  <img src="https://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B50dde5c8-0c35-4920-a23c-26f87cd97f7d%7D_High_resulation_%282%29.png" width="185" height="41">
                                    
                                 </td>

                                 <td class="mobileBlockLevel textcenter mb-15" align="right" valign="middle" width="30%">
                                  
                                    <img src="https://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B6f152b86-be5b-488c-9282-c9c6965ff078%7D_High_resulation_%281%29.png" width="160" height="40" style="">
                                 </td>

                              </tr>
                           </tbody>
                        </table>
                    </td>
                  </tr>

                  <!-- TOP DOUBBLE LOGO RIGHT SIDE -->





                  <!-- BANNER AREA -->
      <!--             <tr>
                     <td class="fullwdithbanner" width="540" style="padding-top:20px;padding-left: 30px;padding-right: 30px;padding-bottom: 10px;">
                   
                        <img src="https://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B9430ec4d-62ce-4bd1-87d3-830071966beb%7D_Neuroscience-email_v1a_03.png" align="Banner" height="102" width="540" style="display: block;width:100%;max-width: 100%;">

                     </td>
                  </tr>
 -->
                

                  <!-- END BANNER AREA -->
       
                  <!-- SALUTATION SECTION -->
                  <tr>
                     <td bgcolor="#F4F4F4" width="100%" style="padding-top:34px;padding-left: 30px;padding-right: 30px; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #467D96; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased;line-height: 20px; margin: 0;  text-align: left; vertical-align: top;padding-bottom:0px;">
                        Dear {{customText(255|CustomerName)}},
                     </td>
                  </tr>

                   <tr>
                     <td bgcolor="#F4F4F4" width="100%" style="padding-top:10px;padding-left: 30px;padding-right: 30px; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #467D96; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased;line-height: 20px; margin: 0;  text-align: left; vertical-align: top;padding-bottom:0px;">
                         {{custom Text[Thank you for your time during our recent meeting | It was good to speak to you recently | It was a pleasure talking to you recently | Here is some further information following our recent conversation | I hope this email finds you well]}}
                     </td>
                  </tr>

                  <tr>
                     <td bgcolor="#F4F4F4" width="100%" style="padding-top:10px;padding-left: 30px;padding-right: 30px; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #467D96; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased;line-height: 20px; margin: 0;  text-align: left; vertical-align: top;padding-bottom:16px;">
                          Following on from our last conversation, I wanted to follow up on how
                          starting The Paliperidone Plan<sup style="font-size: 65%; line-height: 100%;">*</sup> early can affect long-term outcomes for
                          your patients living with schizophrenia<sup style="font-size: 65%; line-height: 100%;">1</sup>
                     </td>
                  </tr>
                  <tr>
                     <td width="100%" style="padding-bottom:10px;padding-top:15px;padding-left: 30px;padding-right: 30px;font-size:12px;line-height: 20px; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #467D96; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; line-height: 20px; margin: 0;  text-align: left; vertical-align: top;font-weight: bold;">
                          Based on our conversation, please see the link below to
                          our Janssen Medical Cloud website that provides further
                          information which I hope you will find useful.
                     </td>
                  </tr>

                   <tr>
                     <td align="center" valign="middle" width="100%" style="padding-top:5px;padding-left: 30px;padding-right: 30px;font-size:12px;line-height: 20px; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; line-height: 20px; margin: 0;  text-align: center; vertical-align: top;padding-bottom:0px;">
                       <a target="_blank" href="https://www.janssenmedicalcloud.co.uk" style="display:inline-block;"> <img src="https://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Bd716bfd8-a755-4453-b5e8-0108c6f530e0%7D_image_size-_400x90.png" width="400" height="90"></a>
                     </td>
                  </tr>


                  <tr>
                     <td width="100%" style="padding-bottom:0px;padding-top:5px;padding-left: 30px;padding-right: 30px;font-size:12px;line-height: 20px; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #467D96; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; line-height: 20px; margin: 0;  text-align: left; vertical-align: top;font-weight: bold;">
                            Deterioration, although variable, can occur early in
                            the course of psychosis in both treated and untreated
                            patients, but may often stabilise between 2 and 5 years.<sup style="font-size: 65%; line-height: 100%;">2</sup>
                            Preventing a second episode has become a vital goal.<sup style="font-size: 65%; line-height: 100%;">3</sup>
                     </td>
                  </tr>

                  <tr>
                     <td width="100%" style="padding-bottom:0px;padding-top:10px;padding-left: 30px;padding-right: 30px;font-size:12px;line-height: 20px; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; line-height: 20px; margin: 0;  text-align: left; vertical-align: top;">
                            Brain scan images showing progressive brain tissue loss after reoccurring schizophrenia episodes.<sup style="font-size: 65%; line-height: 100%;">3</sup>
                     </td>
                  </tr>

                   <tr>
                     <td width="100%" style="padding-bottom:9px;padding-top:15px;padding-left: 0px;padding-right: 0px;font-size:12px;line-height: 20px; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; line-height: 20px; margin: 0;  text-align: left; vertical-align: top;">
                          <img src="https://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B64b3fe97-079c-4d5a-bd5e-14f41dacb61a%7D_image-600x93.png" width="600" height="93" style="max-width: 100%;width:100%;">
                     </td>
                  </tr>

                  <tr>
                     <td width="100%" style="padding-bottom:8px;padding-top:0px;padding-left: 30px;padding-right: 30px;font-size:12px;line-height: 20px; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; line-height: 20px; margin: 0;  text-align: left; vertical-align: top;">
                           <b>Source:</b> Gardner KN and Nasrallah HA 2015.<sup style="font-size: 65%; line-height: 100%;">3</sup>
                     </td>
                  </tr>

                   <tr>
                     <td width="100%" style="padding-bottom:20px;padding-top:0px;padding-left: 30px;padding-right: 30px;font-size:12px;line-height: 20px; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #467D96; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; line-height: 22px; margin: 0;  text-align: center; vertical-align: top;font-weight: bold;">
                           Treating with <span style="color:#F5821F;display: inline-block;">XEPLION<sup style="font-size: 65%; line-height: 100%;">&#174;</sup></span> earlier<sup style="font-size: 65%; line-height: 100%;">**</sup> in the disease<br> course resulted in…1<sup style="font-size: 65%; line-height: 100%;">&#174;</sup>
                     </td>
                  </tr>

                  <!-- END SALUTATION SECTION -->

                  <!-- 2 COLUMNS -->

                  <tr>
                     <td style="width:100%;">
                        <table class="mobilecontaners" cellspacing="0" cellpadding="0" border="0" width="600">
                           <tbody>
                              <tr>
                                 <td cellspacing="0" cellpadding="0" border="0" class="mobileBlockLevel mb-15" width="280" align="left" valign="top" style="padding-right:20px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td class="mobileimagefull"  width="100%" align="left" valign="bottom" style="padding-bottom:0px;padding-top:0px;padding-left: 0px;padding-right: 0px;line-height:0px; margin: 0px;  text-align: left; vertical-align:bottom;height:auto;border-collapse: collapse;display: block; ">
                                                 <img src="https://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Be5e79e4d-d2fd-40a1-b6d0-350ae9deae1f%7D_image_size_197x82.2.2.png" width="290" height="120" style="max-width: 100%;width:100%;display: block;">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td class="removebrtagmobile textcenter" width="100%" align="left" valign="top" bgcolor="#F4F4F4" style="padding-bottom:20px;padding-top:0px;padding-left: 30px;padding-right: 30px;font-size:12px;line-height: 20px; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #467D96; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; margin: 0;  text-align: left; vertical-align: top;font-weight: bold;">
                                                Significantly more patients<br>
                                                achieving <span style="color:#F5821F;display: inline;">improvements in<br>
                                                PANSS total score of ≥20%<br>
                                                and ≥50% from baseline</span><br>
                                                compared to treating later.<sup style="font-size: 65%; line-height: 100%;">†</sup>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>

                                 <td cellspacing="0" cellpadding="0" border="0" class="mobileBlockLevel mb-15" width="280" align="right" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                                       <tbody>
                                          <tr>
                                             <td class="mobileimagefull"  width="100%" align="left" valign="bottom" style="padding-bottom:0px;padding-top:0px;padding-left: 0px;padding-right: 0px;line-height:0px;margin: 0px;  text-align: left; vertical-align:bottom;height:auto;border-collapse: collapse;display: block; ">
                                                 <img src="https://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B4fd5161a-ba14-466a-809e-054a1eaf7245%7D_1dee.png" width="290" height="120" style="max-width: 100%;width:100%;display: block;">
                                             </td>
                                          </tr>
                                            <tr>
                                             <td class="removebrtagmobile flexibleheightmobile textcenter" width="100%" align="left" valign="top" bgcolor="#F4F4F4" style="padding-bottom:20px;padding-top:0px;padding-left: 30px;padding-right: 30px;font-size:12px;line-height: 20px; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #467D96; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-smoothing: antialiased;margin: 0;  text-align: left; vertical-align: top;font-weight: bold;" height="102">
                                                Significantly more patients<br>
                                                having <span style="color:#F5821F;display: inline;">mild to no functional impairment<sup style="font-size: 65%; line-height: 100%;">‡</sup></span>
                                                having , compared to treating later.<sup style="font-size: 65%; line-height: 100%;">†</sup>


                                             </td>
                                          </tr>

                                       </tbody>
                                    </table>
                                 </td>

                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- 2 COLUMNS -->


                <tr>
                   <td class="fullwdithbanner" width="600" style="padding-top:15px;padding-left: 0px;padding-right: 0px;padding-bottom: 0px;">
                 
                      <img src="https://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Ba17dca0e-a03b-4d82-809d-4151c6e5c97b%7D_image_size._600x132.png" align="Banner" height="132" width="600" style="display: block;width:100%;max-width: 100%;">

                   </td>
                </tr>

                  <!-- END BANNER AREA -->


                  <tr>
                     <td  width="100%" style="padding-top:15px;padding-left: 30px;padding-right: 30px; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #467D96; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased;line-height: 20px; margin: 0;  text-align: left; vertical-align: top;padding-bottom:0px;">
                       

                          Initiate XEPLION<sup style="font-size: 65%; line-height: 100%;">&#174;</sup> early<sup style="font-size: 65%; line-height: 100%;">**</sup> to start patients on The Paliperidone Plan, so that together you can benefit from the convenience of 4-per-year (4PY) administration,<sup style="font-size: 65%; line-height: 100%;">4</sup> and start to manage their schizophrenia as soon as possible.<sup style="font-size: 65%; line-height: 100%;">1</sup>

                     </td>
                  </tr>

                  <tr>
                     <td width="100%" style="padding-top:10px;padding-left: 30px;padding-right: 30px; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #467D96; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased;line-height: 20px; margin: 0;  text-align: left; vertical-align: top;padding-bottom:0px;">
                       

                          Thank you once again for your time, and I look forward to our next meeting.

                     </td>
                  </tr>

               <!--    <tr>
                     <td  width="100%" style="padding-top:20px;padding-left: 30px;padding-right: 30px; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color:#EC008C; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased;line-height: 20px; margin: 0;  text-align: left; vertical-align: top;padding-bottom:20px;">
                        [insert name here]
                     </td>
                  </tr> -->


              <!-- REGARDS AREA -->
                         <tr>
                        <td  align="center" valign="top" width="100%" style="padding-left: 30px; padding-right: 30px;padding-top:27px;">
                           <table  border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                 <tr>
                                    <td width="100%" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased;line-height: 20px; margin: 0;  text-align: left; vertical-align: top;padding-bottom:4px;">
                                    
                                      Kind Regards
                                    </td>
                                 </tr>
                                 <tr>
                                    <td width="100%" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased;line-height: 20px; margin: 0;  text-align: left; vertical-align: top;padding-bottom:4px;">
                                    
                                      {{userName}}
                                    </td>
                                 </tr>

                                 <tr>
                                    <td width="100%" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased;line-height: 20px; margin: 0;  text-align: left; vertical-align: top;padding-bottom:4px;">
                                    
                                      {{User.Title}}
                                    </td>
                                 </tr>

                                 <tr>
                                    <td width="100%" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased;line-height: 20px; margin: 0;  text-align: left; vertical-align: top;padding-bottom:4px;">
                                    
                                      <a href="" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #00407b ; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased;line-height: 20px; margin: 0;  text-align: left; vertical-align: top;text-decoration: underline;">{{userEmailAddress}}</a>
                                    </td>
                                 </tr>

                                  <tr>
                                    <td width="100%" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased;line-height: 20px; margin: 0;  text-align: left; vertical-align: top;padding-bottom:0px;">
                                    
                                      {{User.MobilePhone}}  
                                    </td>
                                 </tr>

                              </tbody>
                           </table>
                        </td>
                     </tr>

                <!-- REGARDS AREA -->


                  <tr>
                     <td align="center" valign="top" width="100%" style="padding-left:30px;padding-right:30px;padding-top:0px;padding-bottom: 32px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tbody>
                              <tr>
                                
                                 <td class="mobileBlockLevel textcenter" valign="middle" align="left" width="50%" style="">
                                    <img src="https://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B4a7bbec0-c976-4754-9ddc-8bd95f2a83bf%7D_Early-Activation-LP-follow-up-emailer_v6_03.png" alt="Paliperidone" width="300" height="44" class="remove-float" >
                                    
                                 </td>

                                 <td class="mobileBlockLevel  textcenter" valign="middle" align="right" width="50%" style="">
                                   

                                    <img src="https://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Bd9cd81d9-bf4b-403b-b0bf-7e80b32dea22%7D_Jansse_Neuroscience_logo_%281%29.png" alt="neuroscience" width="185" height="52" class="remove-float" >
                                 </td>

                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>


                  <!-- ========== CONFIDENTIALITY NOTICE SECTION STARTS ========== -->
                  <tr>
                     <td align="left" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 10px; margin: 0; padding: 0; vertical-align: top; padding-bottom:0;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                           <tbody>
                              <tr>
                                 <td align="left" bgcolor="#E8E8E8" style="padding: 0;">
                                    <img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B34e2f55b-4e7f-4d8b-998e-3dec3536c868%7D_image_%282%29.png" width="600" height="20" alt="shadow" style="-ms-interpolation-mode: bicubic; display: block; max-width: 100%; outline: none; text-decoration: none; border:0;">
                                  </td>
                              </tr>


                              <tr>
                                 <td align="left" bgcolor="#E8E8E8" style="padding-left: 30px; padding-right: 30px; font-size: 9px; color: #828282;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100% !important;">
                                       <tbody>

                                         <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <td class="references" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 0; padding-bottom: 15px; padding-top: 3px; text-align: left; vertical-align: top;">
                                    <table style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;" align="left" class="col">
                                      <tbody>
                                        <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                          <td class="box--adverse small tac" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border: 1px solid #000000; color: #000000; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 8px 12px; text-align: left; vertical-align: top;font-weight: bold;">
                                            Adverse events should be reported. Reporting forms and information can be found at   <a target="_blank" class="c-body" href="https://yellowcard.mhra.gov.uk/" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #00407b; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-smoothing: antialiased; font-weight: normal; margin: 0; padding: 0; text-align: center; vertical-align: top; text-decoration: underline;font-weight: bold;">mhra.gov.uk/yellowcard</a> or search for MHRA Yellow Card in the Google Play or Apple App Store. Adverse events should also be reported to Janssen-Cilag Limited on <a class="c-body" href="tel:+44 1494 567447" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #000; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-smoothing: antialiased; font-weight: normal; margin: 0; padding: 0; text-align: center; vertical-align: top; text-decoration: none!important;text-decoration: none;font-weight:bold;">+44 1494 567447</a> or at <a class="c-body" href="mailto:dsafety@its.jnj.com" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #00407b; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-smoothing: antialiased; font-weight: normal; margin: 0; padding: 0; text-align: center; vertical-align: top; text-decoration: underline;font-weight:bold;">dsafety@its.jnj.com</a>.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                          <tr>
                                             <td style="padding-bottom: 10px; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 10px;" class="">
                                                <b>CONFIDENTIALITY NOTICE:</b>
                                             </td>
                                          </tr>
                                          <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                             <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 0; padding-bottom: 12px; text-align: left; vertical-align: top;" class="">
                                                The information contained in this email is intended only for the individual or entity to whom it is addressed. It
                                                may contain privileged and confidential information and if you are not an intended recipient you must not
                                                copy, distribute, or take any action in reliance on it. If you have received this email in error, notify us
                                                immediately by email at <a href="mailto:JanssenPsychiatry@its.jnj.com" style="display:inline-block;color:#00407b;text-decoration: underline;outline: none;">JanssenPsychiatry@its.jnj.com</a>. Please destroy and delete this message from your
                                                computer.
                                             </td>
                                          </tr>
                                          <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                             <td class="bb" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 0; padding-bottom: 18px; text-align: left; vertical-align: top;">If you wish to stop receiving emails from Janssen please reply <b>“stop”</b> to the following inbox: <a href="mailto:emailpermission@its.jnj.com" style="display:inline-block;color:#00407b;text-decoration: underline;outline: none;">emailpermission@its.jnj.com</a>.</td>
                                          </tr>
                                          <tr>
                                             <td style="padding-bottom: 0px;" height="2">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                                                   <tbody>
                                                      <tr>
                                                         <td valign="bottom" width="100%" height="1px" style="border-top:1px solid #cccccc;border-bottom: 1px solid #ffffff;">
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>

                                           <tr>
                                  <td class="references--title ttu" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 10px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 0; padding-bottom: 12px; padding-top: 13px; text-align: left; text-transform: uppercase; vertical-align: top;">
                                    <b>Footnotes:</b>
                                  </td>
                              </tr>

                              <tr>
                                  <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 10px; font-smoothing: antialiased; font-weight: normal; line-height: 15px; margin: 0; padding: 0 0 12px; text-align: left; vertical-align: top;" class="">
                                    <table class="list--references" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr>
                                          
                                          <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 0; padding-top: 0; text-align: left; vertical-align: top; padding-bottom: 4px" class="">
                                              <sup style="font-size: 65%; line-height: 100%;">*</sup>The Paliperidone Plan: control the symptoms of schizophrenia with monthly doses of
                                              XEPLION<sup style="font-size: 65%; line-height: 100%;">&#174;</sup> (paliperidone palmitate) and maintain improvements with the unique 4 per year
                                              (4PY) dosing of TREVICTA<sup style="font-size: 65%; line-height: 100%;">&#174;</sup> (paliperidone palmitate 3-monthly) in your patients with prior
                                              responsivness and/or stability with oral risperidone/paliperidone.<sup style="font-size: 65%; line-height: 100%;">4,5</sup> Please refer to the Summary
                                              of Product Characteristics for the full licensed indications.<sup style="font-size: 65%; line-height: 100%;">4,5</sup><br>
                                              <sup style="font-size: 65%; line-height: 100%;">**</sup>≤3 years from diagnosis.<br>
                                              †>3 years from diagnosis.<sup style="font-size: 65%; line-height: 100%;">1</sup><br>
                                              ‡As defined by a PSP total score of 71–100.<sup style="font-size: 65%; line-height: 100%;">1</sup><br><br>

                                              PANSS, Positive and Negative Syndrome Scale; PSP, Personal and Social Performance scale.
                                         
                                          </td>
                                        </tr>

                                        <tr>
                                          
                                          <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 0; padding-top: 0; text-align: left; vertical-align: top; padding-bottom: 4px" class="">
                                            Birchwood M et al. Int Clin Psychopharmacol 1998; 13(Suppl l): S31-40.
                                          </td>
                                        </tr>
                                        
                                   

                                     
                                       
                                      </tbody>
                                    </table>
                                  </td>
                              </tr>


                                          <tr>
                                             <td style="padding-bottom: 0px;" height="2">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                                                   <tbody>
                                                      <tr>
                                                         <td valign="bottom" width="100%" height="1px" style="border-top:1px solid #cccccc;border-bottom: 1px solid #ffffff;">
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>



                                            <tr>
                                  <td class="references--title ttu" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 10px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 0; padding-bottom: 12px; padding-top: 13px; text-align: left; text-transform: uppercase; vertical-align: top;">
                                    <b>References:</b>
                                  </td>
                              </tr>

                              <tr>
                                  <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 10px; font-smoothing: antialiased; font-weight: normal; line-height: 15px; margin: 0; padding: 0 0 12px; text-align: left; vertical-align: top;" class="">
                                    <table class="list--references" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #717171; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td class="list__bullet" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 4px 0; padding-bottom: 4px; padding-top: 0; text-align: left; vertical-align: top; width: 20px;">
                                            1.
                                          </td>
                                          <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 0; padding-top: 0; text-align: left; vertical-align: top; padding-bottom: 4px" class="">
                                          Hargarter L et al. Expert Opin Pharmacother 2016; 17(8): 1043–1053.
                                         
                                          </td>
                                        </tr>

                                        <tr>
                                          <td class="list__bullet" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 4px 0; padding-bottom: 4px; padding-top: 0; text-align: left; vertical-align: top; width: 20px;">
                                            2.
                                          </td>
                                          <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 0; padding-top: 0; text-align: left; vertical-align: top; padding-bottom: 4px" class="">
                                            Birchwood M et al. Int Clin Psychopharmacol 1998; 13(Suppl l): S31-40.
                                          </td>
                                        </tr>
                                        
                                        <tr>
                                          <td class="list__bullet" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 4px 0; padding-bottom: 4px; padding-top: 0; text-align: left; vertical-align: top; width: 20px;">
                                            3.
                                          </td>
                                          <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 0; padding-top: 0; text-align: left; vertical-align: top; padding-bottom: 4px" class="">
                                            Gardner KN and Nasrallah HA. Current Psych 2015; 14(7): 33-45.
                                          </td>
                                        </tr>


                                        <tr>
                                          <td class="list__bullet" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 4px 0; padding-bottom: 4px; padding-top: 0; text-align: left; vertical-align: top; width: 20px;">
                                            4.
                                          </td>
                                          <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 0; padding-top: 0; text-align: left; vertical-align: top; padding-bottom: 4px" class="">
                                            TREVICTA<sup style="font-size: 65%; line-height: 100%;">&#174;</sup>. Summary of Product Characteristics. 2018.
                                          </td>
                                        </tr>

                                        <tr>
                                          <td class="list__bullet" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 4px 0; padding-bottom: 4px; padding-top: 0; text-align: left; vertical-align: top; width: 20px;">
                                            5.
                                          </td>
                                          <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-smoothing: antialiased; font-weight: normal; line-height: 14px; margin: 0; padding: 0; padding-top: 0; text-align: left; vertical-align: top; padding-bottom: 4px" class="">
                                            XEPLION<sup style="font-size: 65%; line-height: 100%;">&#174;</sup>. Summary of Product Characteristics. 2018.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                              </tr>
<tr>
                                             <td style="padding-top: 0px; padding-bottom: 14px;" class="">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                                                   <tbody>
                                                      <tr>
                                                         <td valign="bottom" width="100%" height="1px" style="border-top:1px solid #cccccc;border-bottom: 1px solid #ffffff;" class="">
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>


                                          <tr>
                                             <td style="padding-top: 0px; line-height: 14px; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-weight: normal;">
                                                Item Code: CP-95562<br>
                                                Date of Preparation: January 2021
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding-top: 16px; padding-bottom: 14px;" class="">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                                                   <tbody>
                                                      <tr>
                                                         <td valign="bottom" width="100%" height="1px" style="border-top:1px solid #cccccc;border-bottom: 1px solid #ffffff;" class="">
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding-bottom: 18px;" class="">
                                                <a href="https://www.janssenmedicalcloud.co.uk/" target="_blank" style="text-decoration: none !important;border:0;">
                                                <img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B8e655d06-7272-4889-bac5-3c358e4168f4%7D_jmc-footer.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; font-size: 20px; color: #0d3e80; font-family: 'Verdana', 'Arial', 'Helvetica', 'sans-serif'; font-weight: bold; text-align: center; text-align: center !important;" width="538" height="auto" align="left" border="0" alt="For more information visit Janssen MEDICAL CLOUD" class="">
                                                </a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding-bottom: 19px;" class="">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                                                   <tbody>
                                                      <tr>
                                                         <td valign="bottom" width="100%" height="1px" style="border-top:1px solid #cccccc;border-bottom: 1px solid #ffffff;" class="">
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding: 0; line-height: 14px; color: #828282; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 9px; font-weight: normal; padding-top:0px; padding-bottom: 16px;">
                                                <b style="font-size: 10px;"><span style="display: inline-block; border:0; vertical-align: middle;"><img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Bd712550f-6fe0-43b3-b280-0e16cc33cbaf%7D_icon--info-2.png" class="info-logo" style="width:12px !important;height:12px !important;display: inline-block;border:0;" width="10" height="10"></span>&nbsp;FURTHER INFORMATION IS AVAILABLE FROM</b><br>
                                                Janssen-Cilag Limited, 50 &#8211; 100 Holmers Farm Way High Wycombe, Buckinghamshire, HP12 4EG UK.
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!-- ========== CONFIDENTIALITY NOTICE SECTION ENDS ========== -->
                  <!-- ========== FOOTER SECTION STARTS ========== -->
                  <tr>
                     <td align="right" bgcolor="#003479" style="color: #ffffff; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; padding: 10px 30px;">
                        &copy; Janssen&#8211;Cilag Limited 2021
                     </td>
                  </tr>
                  <!-- ========== FOOTER SECTION ENDS ========== -->
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>